<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
			body{
				background-image: url(https://wallpaperaccess.com/full/11207.jpg);
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
			}

		#ui{
			background-color: #333;
			padding: 30px;
			margin-top: 50px;
			border-radius: 10px;
			opacity: 0.9;
		}

		#ui label,h1{
			color: #fff;
		}
	</style>
  </head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div id="ui">
					<h1 class="text-center">ENTER YOUR EMAIL</h1>
					<br>
					<form class="form-group">
						<div class="row text-center">
													
						</div>
						<br>
						<div class="text-center">
						<label>Email</label>
						<input type="email" name="email" class="form-control" placeholder="Enter your Email Address">
						</div>
						<br>
						<div class="text-center">
						<label>Password</label>
							<input type="password" name="password" class="form-control" placeholder="Enter Your Password">
						<br>
						<div class="col-lg-6 text-center">
						</div>  
					</div>
						
						<div class="row"></div>
						<div class="text-center">
 						</div>
 						<input type="checkbox" id="rem_pass" name="rem_pass" value="check">
						<label for="rem_pass">Remember password?</label>
						<br>
 						<input type="login" name="login" value="Login" class="btn btn-primary btn-block">
 						<br>
						<div class="text-center">
								<label>Don't have an Account?</label>
						<a href="signup_page.html" style="color:white;"><u>Sign Up</u></a>
					</form>
						</div>

				</div>
			</div>
			<div class="col-lg-3">
			</div>
				
		</div>
			
		</div>

	</div>

</body>
</html>